2024.12.09 星期一
12:45 Legstrong泥鰍 李博，午安，請問昨天南極的ppt可以分享給我嗎？（line或是mail: legstrong77@hotmail.com)

我昨天有將您的分享錄影起來，回去會加上您的ppt照片及字幕做出一段影片,謝謝。
12:56 ming 我的榮幸啊
12:57 ming https://drive.google.com/file/d/1zSZzDWmIH4y0oZCswrWIhPHX-I9rRf2y/view?usp=drive_link
12:57 Legstrong泥鰍 貼圖
12:57 ming 等一下再弄power point 給您
12:58 Legstrong泥鰍 好的 我製作完再分享給您
12:58 Legstrong泥鰍 貼圖
12:58 ming 好的。謝謝您
13:03 ming https://docs.google.com/presentation/d/14L0RLAsQFyq0Yn_MrbBE-lJ7zcDSql6A/edit?usp=drive_link&ouid=109679228424215533041&rtpof=true&sd=true
13:03 Legstrong泥鰍 好的，謝謝李博 我回去再開唷
13:05 ming 好的..有問題再跟我說喔
2024.12.31 星期二
17:53 ming 面對甘卓萬斷崖和十八連峰, 我們用冷靜與信賴, 去除擔心與懷疑. 很高興我們挺過去了. 2024堅持到底, 2025再創新猶. 祝您新年快樂.
17:54 ming 圖片
17:54 ming 圖片
17:54 ming 圖片
17:54 ming 圖片
2025.01.01 星期三
11:50 ming https://drive.google.com/file/d/1q8HoLVvKiEjRd34eHag3h9klNBHe8tuF/view?usp=drive_link
20:44 ming https://drive.google.com/file/d/1Ud5DLD102NHWQ9zd5_yH1I9LMMSaE2G3/view?usp=drive_link
2025.01.03 星期五
21:21 ming https://drive.google.com/file/d/1Cj5Ww04eXScWO0yHvmdTguUwAATMW4Nc/view?usp=drive_link
2025.01.04 星期六
20:02 ming https://drive.google.com/file/d/10ArFv4g40ua2LtF4tFwUtJErJALFLeeN/view?usp=drive_link
2025.01.06 星期一
06:57 ming https://drive.google.com/file/d/1RSq_aDMbApGl3W8aCX7ScHNPWIguAOOZ/view?usp=drive_link
21:06 ming https://drive.google.com/file/d/1fTdW2oGHrjsW8IWqN6vj87XIP--uNxRs/view?usp=drive_link
21:06 ming 圖片
2025.01.07 星期二
23:41 ming https://drive.google.com/file/d/1-pHyUn0OaQU66nmHZzvukUG2pgfiFgl4/view?usp=drive_link
2025.01.12 星期日
16:08 ming https://drive.google.com/file/d/1mXGbau5OqyewbDSmOcTtSQ85Q-MYQsbv/view?usp=drive_link
2025.01.19 星期日
16:56 ming https://youtu.be/TSCdkB1YHqI?si=OGyaUhioaoYoKU5H
16:56 ming 天下大勢，分析的很棒
2025.01.20 星期一
18:01 ming 國會正在摧毀國家。
2025.01.25 星期六
19:09 ming 同事整理出2024年我們參加的公益活動。希望2025我們能夠做的更多。
19:09 ming https://drive.google.com/file/d/1qibjCm57ucJoTjHPcZwRjnNvAt2XxGxj/view?usp=drive_link
2025.01.26 星期日
13:24 ming 每年農曆年放假的前一天, 我們都會商借石榴國中的視聽教室, 舉辦全廠的年終會議, 會有各部門的報告, 團體趣味活動, 一起看一場電影, 最後是我的報告.
整個工廠所有的人都參加這個會議, 這有點像股東大會, 也像法說會. 每一個人到這家公司上班, 應該知道公司做了什麼, 有什麼發展, 別人有什麼進步, 值不值得待下去. 
這個會議也會印一本小冊子, 每一個人一本, 記錄這場會議和過去的一年. 下列連結是手冊的網路版, 檔案有點大, 與有興趣的朋友分享. https://drive.google.com/file/d/1upBFLR-JeEhTHVnDH5BF0ejiFqV29juA/view?usp=drive_link
13:25 ming 圖片
13:26 ming 圖片
13:26 ming 圖片
2025.01.27 星期一
21:57 ming https://drive.google.com/file/d/1KWyp_L9p8F55zzR3L5AP5kw92sQrn76K/view?usp=sharing
2025.01.28 星期二
19:49 ming 來自印尼的同事麗慧畫的卡片，祝大家新年快樂。
19:49 ming 圖片
2025.02.02 星期日
16:32 ming 左貓：聽說明天要上班？右貓：真的嗎？太好了！再吃這個飼料我都想吐了。
16:32 ming 圖片
2025.02.21 星期五
19:52 ming https://drive.google.com/file/d/1r9gF6E4V-MiZejFWlFFa56UmFmGEidhH/view?usp=drive_link
2025.02.28 星期五
07:30 ming https://drive.google.com/file/d/1ew-3G9twhnVKsCKYTdbma_UAUKNFdgC0/view?usp=drive_link
2025.03.07 星期五
20:24 ming https://drive.google.com/file/d/1yEGzasQBR1fjyx2fKOQcFQjyMFJLceI3/view?usp=drive_link
2025.03.11 星期二
12:09 ming https://chemistry.org.tw/index.php 網頁.tw, 中文名稱：中國化學會, 英文名稱：Chemical Society Located in Taipei, 簡直到處都是衝突啊！
12:09 ming 中國化學會改名為台灣化學會
12:10 ming 圖片
12:10 ming 圖片
2025.03.14 星期五
20:00 ming https://drive.google.com/file/d/1vh0ogDlNZ_5LlDRwGc5J8tZV5u5SOZOr/view?usp=drive_link
2025.03.21 星期五
19:59 ming https://drive.google.com/file/d/1K3YFam83WlcoPUQysPRtJg2tMVo1j3fK/view?usp=drive_link
2025.03.26 星期三
22:53 ming https://youtu.be/MhnrzV-Cbdw?si=KO2QpUJg7fTYQSSA
2025.03.28 星期五
19:45 ming https://drive.google.com/file/d/1LbYRvmcD3NRsCJmTCaTHFG-30Rby0s_E/view?usp=drive_link
2025.04.01 星期二
18:10 ming 28年前，我在金門服役，去年大家一起碰面拍照。同袍用ai 把照片改成卡通風格，我請同事用付費ai又弄了一張。雖然退伍很久了，守護台灣的心沒有變。
18:10 ming 圖片
18:11 ming 圖片
18:11 ming 圖片
2025.04.03 星期四
15:06 ming https://drive.google.com/file/d/1zQT-WpCGlmQBwAh013D9HiyWErNS0y2p/view?usp=drive_link
2025.04.06 星期日
13:46 ming https://islandnation.oen.tw/
13:46 ming 最近股市很糟，資金很緊，只能略盡棉薄之力，台灣人要覺醒。
13:46 ming 圖片
2025.04.11 星期五
20:11 ming https://drive.google.com/file/d/1sTbi_aSgkHue7fO_6f3x4QVgZ5VBTPYO/view?usp=drive_link
2025.04.18 星期五
20:12 ming https://drive.google.com/file/d/1PoodA4qqGtj2vR8gvv543FRAWw2Hkrxm/view?usp=drive_link
2025.04.22 星期二
18:47 ming https://www.facebook.com/share/p/1ALKq48VkV/
18:47 ming 這個廣告寫到1996年台海危機，工六火箭運送到金門的事，我就是在1997年到金門工六連擔任少尉排長。
2025.04.23 星期三
11:25 ming 車用電子展，我們跟陽明交大借火箭展覽，超級吸睛。我們也有跟同事講，和看展的人聊天，要大家以後捐款給學校支持同學繼續研究。
11:26 ming 圖片
11:26 ming 圖片
11:26 ming 圖片
2025.04.25 星期五
20:01 ming https://drive.google.com/file/d/1bsFxiDYIrvKHob9zks-1mjeRad9jSqns/view?usp=drive_link
2025.05.02 星期五
20:06 ming https://drive.google.com/file/d/10A0MvNop8iYOiuSnHaqDbMNxuEqImkfM/view?usp=drive_link
2025.05.09 星期五
20:03 ming https://drive.google.com/file/d/1L0vlB5KXxsElT6gZ7ETG7bZCGs0u-80l/view?usp=drive_link
2025.05.16 星期五
20:20 ming https://drive.google.com/file/d/1n-W5G1La-WoTZSm2PJmPa2x_RjRf3zIL/view?usp=drive_link
2025.05.23 星期五
21:26 ming https://drive.google.com/file/d/1Zk8-h0PFORBAW3SrQYr3Z3OhTvCpv2an/view?usp=drive_link
2025.06.02 星期一
21:13 ming https://drive.google.com/file/d/1unpFhKex_zLl1X8ZenT7pxNNIC9C7bbW/view?usp=drive_link
2025.06.07 星期六
17:04 ming https://drive.google.com/file/d/19DuLiXSHy5Fw_mJS5h0Ee5huVX0viumM/view?usp=drive_link
2025.06.13 星期五
17:58 ming https://drive.google.com/file/d/1feGJTCd1BsYU8mx_2-KBamVCyaZnlj9D/view?usp=drive_link
2025.06.20 星期五
21:34 ming https://drive.google.com/file/d/1fvi1RrvVRub-zqePP6MQ9v_4j9FCYOXj/view?usp=drive_link
2025.06.22 星期日
16:59 ming 半導體的片子上線了：https://youtu.be/izt8HjVMbf0?si=aoufjUbsXf0w_vm7
16:59 ming 我覺得很好看，推薦給大家
2025.07.24 星期四
02:45 ming https://drive.google.com/file/d/1Jfbhy8NcOqBFzljx9ujh14KFjDPfwWUm/view?usp=drive_link
02:45 ming 我寫了大罷免的短文, 不想看的朋友不要點入, 把我封鎖也行.
2025.07.28 星期一
21:30 ming https://www.instagram.com/reel/DMpYjPHNEMk/?igsh=MWlka2hvdnViMHYxdg==
21:30 ming TASA | 首屆「台灣盃火箭競賽」圓滿閉幕　青年點燃太空夢想 https://share.google/43weoMGsDyWECx1LS
2025.08.01 星期五
13:37 ming 1140801川普對等關稅影響分析v2.1.pdf
2025.08.02 星期六
16:48 ming 0802（週六）下午新聞回應

中國國民黨立委陳玉珍竟然主張，把國防和海巡需要的國土安全韌性預算條文修掉，這樣就不用舉債就能發現金1萬！

這裡面包括國防部1151億元及海巡署295億元，是國軍及海巡面對中國灰色地帶襲擾加劇，在資安通訊及岸防堅偵的重要預算補給。
誰會為了領取現金犧牲家人安全？
誰會出賣國家安全換取現金？
2025.08.07 星期四
17:18 ming 我的追憶專欄_(65)父親節思念我的爸爸.docx
2025.08.18 星期一
21:18 ming https://drive.google.com/file/d/1XUPajoMuEb831hLakU4-Hlew7DVZpR80/view?usp=drive_link
2025.08.21 星期四
19:11 ming 品質保證的極限(5).pdf
2025.08.30 星期六
09:51 ming https://drive.google.com/file/d/1Fj7qkupmTO1qta9DBFegahiPlDWe6nal/view?usp=drive_link
2025.08.31 星期日
08:29 ming https://drive.google.com/file/d/1MUpxUf_cZdaZexgt70o2njTY6ZCRHBUW/view?usp=drive_link
2025.09.03 星期三
19:29 ming https://drive.google.com/file/d/1f0neUsiORAOehxnmXleoEZev-QxwtgS-/view?usp=drive_link
2025.09.05 星期五
22:55 ming https://drive.google.com/file/d/1eVkZ8Xw_up8rrB1mlbNPLjIuNbPUqOnD/view?usp=drive_link
2025.09.07 星期日
20:02 ming https://drive.google.com/file/d/1sGy3Pn_ptA82mwA2R0SyUSyj84IfdVQW/view?usp=drive_link
2025.09.11 星期四
18:20 ming https://drive.google.com/file/d/1WFdPq_6sXPUP7RzCGM2mH_JyTnSl7K0d/view?usp=drive_link
2025.09.21 星期日
12:21 ming https://drive.google.com/file/d/182H6cuxXTDiedJhnJu2hp-3-fS4Rkecy/view?usp=drive_link
2025.09.22 星期一
19:50 ming https://drive.google.com/file/d/1xOL4UCll4HVl0eri484xLUBLFhVe2_Kc/view?usp=drive_link
2025.09.23 星期二
22:26 ming https://drive.google.com/file/d/14oQR-3YvTfWqegmWs2XSrXnTGF6Jympu/view?usp=drive_link
2025.09.25 星期四
20:10 ming https://drive.google.com/file/d/1xbOtSooLkyhM3HX9mojPWuJvA1jjZY30/view?usp=drive_link
2025.09.26 星期五
21:46 ming https://drive.google.com/file/d/1TomIFLQdpn0NQy-S2f5VveuoTpJRbfV2/view?usp=drive_link
2025.09.28 星期日
11:56 ming https://drive.google.com/file/d/1j5ER_eN7fAYXlKxmYKp_TRIfenkYBgOR/view?usp=drive_link
2025.09.30 星期二
17:58 ming https://drive.google.com/file/d/1tVVbq-iVIYh4ktuUIDVHvXzkD0PhB9FE/view?usp=drive_link
2025.10.05 星期日
10:02 ming https://drive.google.com/file/d/1NsxaY3dVQi9Jio5p1wFjR6-f3qWhajxc/view?usp=drive_link
14:40 ming https://drive.google.com/file/d/1TEjTKIqHVKuFxoIQTg4-y7ztAGc9kxJL/view?usp=drive_link
2025.10.19 星期日
22:20 ming 圖片
2025.10.29 星期三
19:12 ming 2026的公司月曆, 是拿照片讓AI繪圖做出來的. 連我都覺得很意外, 你覺得呢？
19:12 ming https://drive.google.com/file/d/1l2S_hy9ZClS-zQMT5OLpeOsgLVOz7wQZ/view?usp=drive_link
2025.11.20 星期四
16:33 ming https://drive.google.com/file/d/1bx9e6syXfL7tL_AEl65tYnKgDnK52R4b/view?usp=drive_link
2025.11.29 星期六
11:47 ming https://drive.google.com/file/d/1EN9YO9v2NAD8x_L7OH6tfLFsVOom_AX5/view?usp=drive_link
18:29 ming https://drive.google.com/file/d/1CshPTlIreuQLg8XbJNxzPteadfvTsme8/view?usp=drive_link
2025.12.02 星期二
20:59 ming https://drive.google.com/file/d/1MZ0Y7_vO-sztiSpLH9b26zaUmkf94XQe/view?usp=drive_link
20:59 ming https://drive.google.com/file/d/1q_5D7o3w6mCq0Dmwb_k1xC3nRMK17iK1/view?usp=drive_link
2025.12.03 星期三
20:48 ming https://drive.google.com/file/d/108cqH_3NAb6ta0g_t9s9KuB8-VeOlJ3X/view?usp=drive_link
2025.12.04 星期四
21:20 ming https://drive.google.com/file/d/18rAdW_uhr1IqmR5K1DAh-G1MytrAA6gc/view?usp=drive_link
2025.12.05 星期五
20:15 ming https://drive.google.com/file/d/1scszolL_oj5ayu9XT3rEBLrQRqHIIYMf/view?usp=drive_link
2025.12.06 星期六
21:41 ming https://drive.google.com/file/d/1ec-CAEDfgT5GTSk2kGD0wIS7BwXPzZZa/view?usp=drive_link
2025.12.07 星期日
17:42 ming https://drive.google.com/file/d/1o6cv480VCQWPmESRpxdYes9DskkoGNbl/view?usp=drive_link
2025.12.12 星期五
07:33 ming https://drive.google.com/file/d/1cjC8AZZzyKpk2JDeac7MId_qZhOtsT3d/view?usp=drive_link
21:39 ming https://drive.google.com/file/d/1NYG8ApyMEYsdXg5NW1nae4U3uKC_s33X/view?usp=drive_link
2025.12.20 星期六
21:05 ming https://drive.google.com/file/d/1mbFng2nS7tNkY0iUnBnYoqvb7BY3ewEz/view?usp=drive_link
2025.12.24 星期三
22:42 ming https://drive.google.com/file/d/1E3LeQI2fcd6S1XtM4dsRLchzGnMW_PTM/view?usp=drive_link
2025.12.25 星期四
11:14 ming https://drive.google.com/file/d/1g6dSbx18wscUmroB0IQFVBHbNPFQfnz_/view?usp=drive_link
15:42 ming https://drive.google.com/file/d/14yjOFYBY0LqGX6O-Lr7o5pAMBJqXy22-/view?usp=drive_link
20:55 ming https://drive.google.com/file/d/1I56-4MbBCYy5fjThi59jyoBFrI_U13EJ/view?usp=drive_link
2025.12.26 星期五
21:14 ming https://drive.google.com/file/d/1Ne9h-VR21ejwRMa8MsVdOxevfGVlslLQ/view?usp=drive_link
2025.12.27 星期六
10:36 ming https://drive.google.com/file/d/1ZI0FbJBigzldyF70H-bg-hPtTNxM6Y7z/view?usp=drive_link
14:47 ming https://drive.google.com/file/d/1LjaCOWNEtUco_xpsL45Um0e4zUXMukbu/view?usp=drive_link
20:58 ming https://drive.google.com/file/d/1NWHGBuV5XdSPui-SBvmC6FVpsQqZANtZ/view?usp=drive_link
2026.02.10 星期二
18:02 ming https://drive.google.com/file/d/1OAU2WmYrLkyTEMYg40jxY0NRJoLtVnu7/view?usp=drive_link
2026.02.11 星期三
17:21 ming https://drive.google.com/file/d/1D7F-wMBgS_huI91ZP45jLW2KcO-7cmgQ/view?usp=drive_link
2026.02.12 星期四
16:55 ming https://drive.google.com/file/d/1dhzlcJXWZJ9Rm4Zt-X0s5KDJ81fUhX5X/view?usp=drive_link
2026.03.06 星期五
19:36 ming https://drive.google.com/file/d/11malbiGVn5SWBhtLBOz2NM66pPDKv_R9/view?usp=drive_link
2026.03.13 星期五
20:02 ming https://drive.google.com/file/d/1Xph8VAWJ9Ot330RNB26Nli2Z7YuvTaFW/view?usp=drive_link
2026.04.17 星期五
19:49 ming https://drive.google.com/file/d/10gQVhpRVD-CWx_Qb6-i7F_RT-Ow9Vjiw/view?usp=drive_link
2026.04.24 星期五
20:27 ming https://drive.google.com/file/d/1FMlEXSz8adqyxzb95XXBOQWoOfmvbnKE/view?usp=drive_link
2026.04.30 星期四
18:00 ming https://drive.google.com/file/d/1XJhpb4i6xog1JZ75WSfPgK4rqb89QjQ5/view?usp=drive_link
2026.05.08 星期五
20:00 ming https://drive.google.com/file/d/123cm5uRn7nkjosp_c6mFuA-fx14CuiQu/view?usp=drive_link
2026.05.15 星期五
19:47 ming https://drive.google.com/file/d/1a9GdobHfZYJCWPydQBjhFymiod252fq-/view?usp=drive_link
2026.05.17 星期日
17:13 ming https://youtu.be/9MZJPH5G9V0?si=j_XrHU73oTHMzseX
17:13 ming 紀錄片《神木之島》上映首日「票房掛零」 導演淚：努力不夠 https://share.google/ZsqLbB5wCNDEPzrwh
2026.05.22 星期五
21:27 ming https://drive.google.com/file/d/1B1MbIDzMLiyc7ulsfQ9FUJyYJRmgl-3U/view?usp=drive_link
2026.05.29 星期五
20:00 ming https://drive.google.com/file/d/1y-hYKMLLwlK-40VVE4ePZobCX-hdacyT/view?usp=drive_link
2026.06.05 星期五
20:16 ming https://drive.google.com/file/d/1_d-sUxzBp4As2IKSKp6lUF1xb7ZLvS9U/view?usp=drive_link
2026.06.12 星期五
19:52 ming https://drive.google.com/file/d/1fwKJucCtLop5ueO5Knc4NQzyGfwTntKt/view?usp=drive_link
2026.06.18 星期四
18:14 ming https://drive.google.com/file/d/1CjFlHOuTMuD2LWIyMcSzIu9vKn6EDt14/view?usp=drive_link
2026.06.26 星期五
19:35 ming https://drive.google.com/file/d/17MjCvYz_3iO4NzczGUDQn1_EccX3qrQO/view?usp=drive_link
